{
    "name": "huanyuwong/handscubeframework",
    "description" : "Handscube kernel framework",
    "keywords": ["handscube"],
    "license": "MIT",
    "require": {
        "php" : ">=7.0.0",
        "illuminate/database": "^5.5",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "autoload":{
    	"psr-4": {
            "Handscube\\" : "src/"
        }
    },
    "autoload-dev": {
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
